name: Build Bench Multi-arch Images to GHCR

on:
  pull_request:
    branches:
      - dev
    paths:
      - images/bench/**
      - docker-bake.hcl
      - .github/workflows/build_bench.yml

  schedule:
    # Every day at 12:00 pm UTC
    - cron: "0 12 * * *"

  workflow_dispatch:

env:
  REGISTRY_USER: ghcr.io/karlorz

jobs:
  build:
    name: Build Bench Multi-arch Images
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup QEMU
        uses: docker/setup-qemu-action@v3
        with:
          image: tonistiigi/binfmt:latest
          platforms: all

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: network=host
          platforms: linux/amd64,linux/arm64

      - name: Get Bench Latest Version
        run: echo "LATEST_BENCH_RELEASE=$(curl -s 'https://api.github.com/repos/frappe/bench/releases/latest' | jq -r '.tag_name')" >> "$GITHUB_ENV"

      - name: Build and test
        uses: docker/bake-action@v6.9.0
        with:
          targets: bench-test
          set: |
            *.platform=linux/amd64,linux/arm64
        env:
          REGISTRY_USER: ${{ env.REGISTRY_USER }}

      - name: Login to GitHub Container Registry
        if: github.repository == 'karlorz/frappe_docker' && github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Multi-arch
        if: github.repository == 'karlorz/frappe_docker' && github.event_name != 'pull_request'
        uses: docker/bake-action@v6.9.0
        with:
          targets: bench
          push: true
          set: |
            *.platform=linux/amd64,linux/arm64
        env:
          REGISTRY_USER: ${{ env.REGISTRY_USER }}
